-pas di scroll ke bagian main hamburger icon gabisa di buka(solved)
-ewe responsif nih titip 
            <!-- <div class="container-items">
                <div class="items-card">
                    <img src="product img/baju anak boboiboy hitam.jpg" alt="baju anak boboiboy ireng">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>baju boboiboy ireng</h1>
                    <p>Rp 22.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/baju anak upin ipin biru.jpg" alt="baju upin upin blue">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>baju u and i</h1>
                    <p>Rp 19.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/baju krisna putih.jpg" alt="krisna byclin">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>baju krisna byclin</h1>
                    <p>Rp 37.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/baju marsha.jpeg" alt="kaos bocil kematian">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>kaos bocil kematian</h1>
                    <p>Rp 35.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/baju thomas and friends.jpeg" alt="kaos kereta cu cu">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>kaos kereta polusi</h1>
                    <p>Rp 60.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/hodie boboiboy.jpeg" alt="hodie boboiboy premium">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie boboiboy premium</h1>
                    <p>Rp 995.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/hodie free fire naosionalis merahh.jpg" alt="hodie free fire premium merah">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie efef premium </h1>
                    <p>Rp 1.200.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/hodie free fire nasionalis.jpg" alt="hodie efef nasionalis">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie efef nasionalis</h1>
                    <p>Rp 267.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/hodie free fire.jpeg" alt="hodie efef b aja">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie efef b aja</h1>
                    <p>Rp 120.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/hodie marsha.webp" alt="hodie bocil kematian">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie bocil kematian</h1>
                    <p>Rp 174.000</p>
                </div>
                <div class="items-card">
                    <img src="product img/hodie thomas and friends.jpg" alt="hodie kereta polusi">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie kereta polusi</h1>
                    <p>Rp 150.0000</p>
                </div>
                <div class="items-card">
                    <img src="product img/topi hitam boboiboy.jpg" alt="boboiboy cap anjas">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>boboiboy cap anjas</h1>
                    <p>Rp 1000.0000</p>
                </div>
            </div> -->