-pas di scroll ke bagian main hamburger icon gabisa di buka(solved)
-ewe responsif nih titip 
            <!-- <div class="container-items">
                <div class="items-card-product">
                    <img src="product img/baju anak boboiboy hitam.jpg" alt="baju anak boboiboy ireng">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>baju boboiboy ireng</h1>
                    <p>Rp 22.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/baju anak upin ipin biru.jpg" alt="baju upin upin blue">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>baju u and i</h1>
                    <p>Rp 19.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/baju krisna putih.jpg" alt="krisna byclin">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>baju krisna byclin</h1>
                    <p>Rp 37.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/baju marsha.jpeg" alt="kaos bocil kematian">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>kaos bocil kematian</h1>
                    <p>Rp 35.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/baju thomas and friends.jpeg" alt="kaos kereta cu cu">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>kaos kereta polusi</h1>
                    <p>Rp 60.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/hodie boboiboy.jpeg" alt="hodie boboiboy premium">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie boboiboy premium</h1>
                    <p>Rp 995.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/hodie free fire naosionalis merahh.jpg" alt="hodie free fire premium merah">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie efef premium </h1>
                    <p>Rp 1.200.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/hodie free fire nasionalis.jpg" alt="hodie efef nasionalis">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie efef nasionalis</h1>
                    <p>Rp 267.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/hodie free fire.jpeg" alt="hodie efef b aja">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie efef b aja</h1>
                    <p>Rp 120.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/hodie marsha.webp" alt="hodie bocil kematian">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie bocil kematian</h1>
                    <p>Rp 174.000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/hodie thomas and friends.jpg" alt="hodie kereta polusi">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>hodie kereta polusi</h1>
                    <p>Rp 150.0000</p>
                </div>
                <div class="items-card-product">
                    <img src="product img/topi hitam boboiboy.jpg" alt="boboiboy cap anjas">
                    <h1>baru</h1>
                    <i class="far fa-heart"></i>
                    <h1>boboiboy cap anjas</h1>
                    <p>Rp 1000.0000</p>
                </div>
            </div> -->

titip lagi 
<!-- <div class="container-product-anak">
    <div class="container-category">
        <div class="container-category-up">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18" fill="none">
                <path d="M21.256 7.69928L22.256 7.69928L22.256 6.69928L21.256 6.69928L21.256 7.69928ZM0.292905 6.99216C-0.0976201 7.38268 -0.0976209 8.01585 0.292903 8.40637L6.65686 14.7703C7.04738 15.1609 7.68055 15.1609 8.07107 14.7703C8.4616 14.3798 8.4616 13.7467 8.07107 13.3561L2.41422 7.69927L8.07108 2.04242C8.46161 1.65189 8.46161 1.01873 8.07108 0.628205C7.68056 0.23768 7.0474 0.23768 6.65687 0.628204L0.292905 6.99216ZM22.256 18L22.256 7.69928L20.256 7.69928L20.256 18L22.256 18ZM21.256 6.69928L1.00001 6.69927L1.00001 8.69927L21.256 8.69928L21.256 6.69928Z" fill="black"/>
              </svg>
              <a href="">Kembali</a>
              <p>product</p>
        </div>
        <div class="container-category-bottom">
            <h1>Anak</h1>
        </div>
    </div>
    <div class="container-items-product">
        <div class="card">
            <img src="product img/baju anak boboiboy hitam.jpg" alt="ireng bats">
            <h1>bebek hitam</h1>
        </div>
        <div class="card">
            <img src="product img/baju anak boboiboy hitam.jpg" alt="ireng bats">
            <h1>bebek hitam</h1>
        </div>
        <div class="card">
            <img src="product img/baju anak boboiboy hitam.jpg" alt="ireng bats">
            <h1>bebek hitam</h1>
        </div>
        <div class="card">
            <img src="product img/baju anak boboiboy hitam.jpg" alt="ireng bats">
            <h1>bebek hitam</h1>
        </div>
    </div>
</div> -->